:root {
    dice-height: 30vh;
}

html body {
    max-height: 100vh;
    margin: 0;
    background-color: black;
}

.screen {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: black;
    justify-items: center;
    max-height: 100vh;
}

.left {
    grid-area: 1/1/3/4;
    display: grid;
    width: 100%;
    padding-right: 10%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 0;
    grid-column-gap: 0;
    justify-items: center;
    align-items: center;
    max-height: 100vh;
}

.right {
    grid-area: 1/4/3/6;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    border: solid 1px black;
    border-radius: 10px;
    background-color: #535d60;
    max-height: 100vh;
}

#background {
    grid-area: 1/1/4/8;
    border: solid 1px black;
    width: 115%;
    height: 100%;
    border-radius: 10px;
    background-color: #653a09;
}

.opbutton {
    max-height: 16vh;
}

.memory-button {
    max-height: 16vh;
}

.die {
    max-height: 20vh;
    max-width: 23.5vh;
}

.die-shadow {
    height: 20vh;
}

.questionDie {
    min-height: 23vh;
}

.display {
    grid-area: 1/1/2/9;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 5%;
    max-height: 20vh;
}


/*@media screen and (max-width : 1000px) {
  .right {
    grid-template-columns: repeat(8, 40px);
    grid-template-rows: repeat(4, 80px);
  }
}*/